﻿Julia Troni
CSCI 4229: Undergraduate Graphics
Fall 2022


Project Review
For my final project I created a scene of my “dream property” which consists of a large neat and private outdoor area with all sorts of fun and a big barn house
So far I have created the following (sorta) textured objects:
* Large barn house
* Fence with open/close
* Sports court
* Outdoor setup including chairs and table, outdoor seating 
* 2 types of trees
*  I have added all lighting and color
Remains to be done
* Retexture and recolor (I hate the current look of it)
* Fix collision detection (hopefully)
* Address other comments  
**NOTE:**
I realized I have a VERY tight schedule after Thanksgiving with job interviews and finals, so I do not expect to have much time to work on this project any longer than 5 hours. That being said, I spent a solid 25 hours over break revamping this project. I have submitted my part 1 (before thanksgiving) as well as after thanksgiving to show the improvement.
Before final submission I will try my best to fix get collision avoidance to work, add animation, and retexture and recolor everything


___________________________________
Steps to run
___________________________________
1) make
   ./final2


        a) use first person → press N or n 
        b) Press and hold Left/Right/up/down Arrows to navigate left and right and forward and backward
                at the same time as using x/X y/Y z/Z to move eye position
2) Walk around, go have fun in the yard- open the gate (Click 'g')
3)  Play with lighting
5) Use different view: B for birds eye view, W go to windmills


_______________________________________
All Controls:
______________________________________
ESC                             Exit
0                               Reset view angle
u/u                                        Show or hide axes
+/-                                  Zoom In/Out (Decrease/Increase Field of View)
b/B                                        Top view of the scene - First Person Navigation Mode
u/U                                        Toggle axes
o/O                                 Orthogonal Mode
p/P                                 Perspective Mode
n/N                                        First Person Navigation Mode
l/L                         Toggle lighting on off
a/A                                Decrease/Increase ambient light
d/D                                Decrease/Increase diffuse light
s/S                                Decrease/Increase specular light
e/E                                Decrease/Increase emitted light
h/H                                Decrease/Increase shininess
m/M                          Play/Pause light movement
g/G                                 Open/Close  gate
v/V                                        Increase/Decrease waves in swimming pool
w/W                                        Go to windmills
x/X                                        Move eye position left/right 
y/Y                                        Move eye position up/down 
z/Z                                        Move eye position forward/backward
t/T                                        Decrease/Increase camera's azimuth angle
c/C                                        Decrease/Increase camera's elevation angle
<>                                        Increase/Decrease light Azimuth angle
[]                                 Lower/rise light
Up/Down arrows           Increase/Decrease elevation angle (Move Forward/Backward in First Person Navigation Mode)
Left/Right arrows        Increase/Decrease Azimuth angle (Move Left/Right in First Person Navigation Mode)
F1/F2                                Zoom In/Zoom Out the scene
F3/F4                                Increase/Decrease azimuth angle
F5/F6                                Increase/Decrease elevation angle